<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dextros.dextros.tutorial2">

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="415dp"
        android:background="#FF33B5E5"
        android:padding="5dp"
        android:textSize="30sp"
        android:textColor="#000000"
        android:text="A"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@+id/button4"
        android:layout_marginRight="0dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="415dp"
        android:textSize="30sp"
        android:padding="5dp"
        android:text="B"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="15sp"
        android:textColor="#FF33B5E5"
        android:text="DextrOS has expanded the two buttons for easier selection for those that may have issues with the accuracy of their touch. Once expanded DextrOS will select the button with the highest weight, even if the weights are similar. Please select button A to continue.  "
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
